# MongoDB
MONGO_URL=mongodb://localhost:27017/crypto_db

# LunarCrush
LUNARCRUSH_API_KEY=your_api_key

# Certik
SECURITY_SCORES_COLLECTION=security_scores
MARKET_DATA_COLLECTION=market_data
MAX_THREADS=4
MAX_TOPS_PROJECTS=100
PROXIES='["HOST:PORT:USER:PASS"]' 